#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1hvV1aYiXcVjdQDM+c6rUkWRbR5Mr3MU4MMv8PwYZ4sFUz24kAY1rD6/hf7QQKbxDw6H8iMOHd2ynq0SeT5amKgIATNgPArQvaVR8Jk8UtCZqOOkIzGIunyy51dj5Hl3NrK19ZL3zzOWPmqJfz2nkeLXnu/VDBEWltUyg45WAw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LtSeOt9pRW511t8LpUtEAAlhJVReR2C0hepZ+AV650iFoNIKtJLrOyACZl4YkuI3N9GwPHTURdwhxYX8VBeJ2rBgWsArTVYrdB3re/YwnFAjsjwcxvV2vO+pEfnRf6Zr7ta0eRAlVg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DJG0TgnLvnMxkioq0QpUiRPUAvvisLRxZ4w+FqZp69N/zzRmMoTnP4tvaMHCOvVKReIxQ8pHabc4fLG+h4fN2cAzRrYp+txDO5I4NKhDBPKKqRjJ1KUAKDQmkt2lmb2TNNt2mvLoHQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+FOS9MSQYsXlPosk+lkec5g4LH1vbwGSqmRmLdeWDUvwx33jw5d6p9LeUviBC/riVKB8rlNxlJmn4DULAnepXgJfyJPdlozH2BC/CSREx2PDCOMZVvL8oW2jVuO49L04KRZYjP+rw4HDrQ+xAsVSIoZLQaBkNidx8aO0XD/j0BcXNp1jncyr5HoOuEKgCrurY23PiaPLWs79GII2c61lHI4s2DiikqJGPG686nTbvXLliqbh26pGfUMGKbnjVlwODC0TqMGD+PnqHueoi+WYiA8qUo8="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b3c974833d0562be39fc0b08851b085e85ca35cebcedbe1a724bcdf882173342"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
